Personal Author: Pass, Joe, 1929-1994.
Title All: Virtuoso #3 [sound recording] / Joe Pass. Virtuoso number 3
Author: Pass, Joe, 1929-1994.
Local Call Number: Z
Publication Information: Berkeley, CA : Pablo, [1992]
Physical Description: 1 sound disc : digital, stereo. ; 4 3/4 in.
Contents: Offbeat -- Trinidad -- Nina's blues -- Sevenths -- Ninths -- Dissonance #1 -- Minor detail -- Paco de Lucia -- Sultry -- Passanova -- Pasta blues -- Dissonance #2.
Subject Term:
Jazz -- 1971-1980.
Guitar music (Jazz)
OCLC: 56778473 (Sirsi) AGL-6296
